FRONTEND_URL = http://localhost:3000
MONGOOSE_URI = mongodb+srv://dharitrim2001:dharitrim2001@chat-app.awfvb.mongodb.net/?retryWrites=true&w=majority&appName=chat-app

JWT_SECRET_KEY = '1jwtsecretkey1'